{
  "name": "tsc-tree-helpers",
  "packageManager": "yarn@4.3.1",
  "main": "src/index.ts",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint ./src --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --write ./src",
    "format:check": "prettier --check ./src",
    "typecheck": "tsc --noEmit",
    "verify": "yarn lint && yarn format:check && yarn typecheck"
  },
  "dependencies": {
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "prettier": "3.6.2",
    "tsx": "^4.19.4",
    "typescript-eslint": "^8.38.0"
  }
}
